﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoTExamen3.Android", "IoTExamen3\IoTExamen3.Android\IoTExamen3.Android.csproj", "{A7B6C224-D74A-4258-AF51-043202732A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoTExamen3.iOS", "IoTExamen3\IoTExamen3.iOS\IoTExamen3.iOS.csproj", "{333E8325-1F80-4AB1-B7D7-C781BB519ECC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IoTExamen3", "IoTExamen3\IoTExamen3\IoTExamen3.csproj", "{AE6981D8-E2F1-47F5-B6B4-954425D75D57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhone.Build.0 = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A7B6C224-D74A-4258-AF51-043202732A51}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|Any CPU.Build.0 = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhone.Build.0 = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhone.ActiveCfg = Release|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhone.Build.0 = Release|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhone.Deploy.0 = Release|iPhone
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{333E8325-1F80-4AB1-B7D7-C781BB519ECC}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhone.Build.0 = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AE6981D8-E2F1-47F5-B6B4-954425D75D57}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58F64CA7-1F84-49AD-AFCF-40B3F19F05EE}
	EndGlobalSection
EndGlobal
